<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <div class="logo">
                    <div class="logo-img"><img src="./images/Frame.png" alt=""></div>
                    <h1 class="logo-discrip"><span class="logo-span">G </span>AMER</h1>
                </div>
                <div class="nav-dis">
                    <li class="logo-li1">About Us</li>
                    <li class="logo-li1">Developers</li>

                    <button class="logo-li1">Following US</button>Following US
                    <img src="" alt="">
                    <img src="" alt="">
                    </li>
                </div>
            </div>
        </nav>
        <div class="body-one">
            <div class="body-text">
                <h3 class="body-title">Play Like The</h3>
                <h1 class="body-big-title">G.O.A.T.</h1>
                <li>1-Click instant play</li>
                <li>No Download</li>
                <li>1000s of supported online games</li>
                <div class="body-btn">
                    <button class="btn-1">Sign In</button>
                    <button class="btn-2">Go Rogue</button>
                </div>
            </div>
            <div class="body-img">
                <img src="images/Group 18.png" alt="">
            </div>

        </div>

    </header>
    <main>
        <h2 class="body-two-title">Online Games Funny Videos</h2>
        <p class="body-two-para">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="body-tow-cards">
            <div class="card-1">
                <img src="./images/Rectangle 4.png" alt="">
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="card-1">
                <img src="./images/Rectangle 5.png" alt="">
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="card-1">
                <img src="./images/Rectangle 7.png" alt="">
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="card-1">
                <img src="./images/Rectangle 6.png" alt="">
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>


        </div>
        <!-- body three -->
        <div class="body-three">
            <div class="body-three-text">
                <h1>Play Instantly,
                    No Downloads
                    No Installs.</h1>
                <p>Play games online for free without downloading. Just click the Play button and play instantly in your
                    browser.</p>
            </div>
            <div class="body-three-img">
                <img src="./images/Rectangle 55.png" alt="">
                <img class="small-pic" src="./images/Rectangle 66.png" alt="">
            </div>
        </div>

        <!-- body four -->

        <div class="body-four">
            <div class="small1-cards">
                <div class="card">
                    <img src="./images/Rectangle 11.png" alt="">
                    <p class="card-title">Action Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 12.png" alt="">
                    <p class="card-title">Adventure Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 13.png" alt="">
                    <p class="card-title">Arcade Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 14.png" alt="">
                    <p class="card-title">Educational Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 15.png" alt="">
                    <p class="card-title">Word Games</p>
                </div>
            </div>
            <div class="small2-cards">
                <div class="card">
                    <img src="./images/Rectangle 16.png" alt="">
                    <p class="card-title">Action Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 17.png" alt="">
                    <p class="card-title">Adventure Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 18.png" alt="">
                    <p class="card-title">Arcade Games</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 19.png" alt="">
                    <p class="card-title">Educational Games</p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>